{
  "dataSource": "MongoDB",
  "dataConnection": "mongodb://localhost:27017",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
